|dual_ram
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mem.CLK0
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => comb.IN0
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
write => comb.IN1
write => data_out[0]~reg0.ENA
write => data_out[7]~reg0.ENA
write => data_out[6]~reg0.ENA
write => data_out[5]~reg0.ENA
write => data_out[4]~reg0.ENA
write => data_out[3]~reg0.ENA
write => data_out[2]~reg0.ENA
write => data_out[1]~reg0.ENA
read => data_out.OUTPUTSELECT
read => data_out.OUTPUTSELECT
read => data_out.OUTPUTSELECT
read => data_out.OUTPUTSELECT
read => data_out.OUTPUTSELECT
read => data_out.OUTPUTSELECT
read => data_out.OUTPUTSELECT
read => data_out.OUTPUTSELECT
wr_addr[0] => mem.waddr_a[0].DATAIN
wr_addr[0] => mem.WADDR
wr_addr[1] => mem.waddr_a[1].DATAIN
wr_addr[1] => mem.WADDR1
wr_addr[2] => mem.waddr_a[2].DATAIN
wr_addr[2] => mem.WADDR2
wr_addr[3] => mem.waddr_a[3].DATAIN
wr_addr[3] => mem.WADDR3
rd_addr[0] => mem.RADDR
rd_addr[1] => mem.RADDR1
rd_addr[2] => mem.RADDR2
rd_addr[3] => mem.RADDR3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


