m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Verilog_Labs/lab3/sim
vd_ff
!s110 1595420665
!i10b 1
!s100 j2Dg107mVNU5:cA`MlRJg0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I??XQ@9__8[4N[gUY8A8433
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Verilog_Labs/lab4/sim
w1595420660
Z3 8D:/Verilog_Labs/lab4/rtl/dff.v
Z4 FD:/Verilog_Labs/lab4/rtl/dff.v
!i122 14
L0 29 25
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1595420665.000000
Z6 !s107 D:/Verilog_Labs/lab4/rtl/dff.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog_Labs/lab4/rtl/dff.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vdff
!s110 1595413690
!i10b 1
!s100 7FK[[GY1=ce0>[Y9kdQ:D1
R0
IeCOFz@gz8NJJ83EmN6kEL1
R1
R2
w1595413680
R3
R4
!i122 8
L0 29 24
R5
r1
!s85 0
31
!s108 1595413689.000000
R6
R7
!i113 1
R8
R9
vdff_tb
!s110 1595414332
!i10b 1
!s100 hTb:UEFE2AV1CUdc3BR::1
R0
I>j;UcWj0=LWBl]MS9Mg=e2
R1
R2
w1595413756
8D:/Verilog_Labs/lab4/tb/dff_tb.v
FD:/Verilog_Labs/lab4/tb/dff_tb.v
!i122 13
L0 29 56
R5
r1
!s85 0
31
!s108 1595414332.000000
!s107 D:/Verilog_Labs/lab4/tb/dff_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog_Labs/lab4/tb/dff_tb.v|
!i113 1
R8
R9
vt_ff
Z10 !s110 1595593229
!i10b 1
!s100 U8mz34E^T;7J0`[i:@VP?1
R0
ISTa5j1i1V2ldU>P7gA2dG0
R1
R2
w1595593094
8D:/Verilog_Labs/lab4/rtl/t_ff.v
FD:/Verilog_Labs/lab4/rtl/t_ff.v
!i122 34
L0 1 27
R5
r1
!s85 0
31
Z11 !s108 1595593229.000000
!s107 D:/Verilog_Labs/lab4/rtl/t_ff.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog_Labs/lab4/rtl/t_ff.v|
!i113 1
R8
R9
vtff_tb
R10
!i10b 1
!s100 0cTa;4PO8hhWfJm>cZ5DS2
R0
I`lBekT7cnD^gN:FlC=?4b2
R1
R2
w1595592157
8D:/Verilog_Labs/lab4/tb/tff_tb.v
FD:/Verilog_Labs/lab4/tb/tff_tb.v
!i122 35
L0 1 63
R5
r1
!s85 0
31
R11
!s107 D:/Verilog_Labs/lab4/tb/tff_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog_Labs/lab4/tb/tff_tb.v|
!i113 1
R8
R9
